# ProyectoZapateria

./: WinFormsApp1.sln
PZ1/: AddCliente.Designer.vb  AddCliente.vb  AddProducto.Designer.vb  AddProducto.vb  AddProveedor.Designer.vb  AddProveedor.vb  Categoria.vb  Cliente.Designer.vb  Cliente.vb  Compra.Designer.vb  Compra.resx  Compra.vb  Comprobante.vb  DetalleComprobante.vb  EditCliente.Designer.vb  EditCliente.vb  EditProveedor.Designer.vb  Home.Designer.vb  Home.resx  Home.vb  Inventario.Designer.vb  Inventario.resx  Inventario.vb  Kardex.vb  Login.Designer.vb  Login.vb  MenuCompactar.Designer.vb  MenuCompactar.resx  MenuCompactar.vb  PZ1.sln  PZ1.vbproj  Persona.vb  PersonaJuridica.vb  PersonaNatural.vb  Producto.vb  Productos.Designer.vb  Productos.vb  Proveedor.Designer.vb  Reportes.Designer.vb  Reportes.resx  (+4 more)
PZ1/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
WinFormsApp1/: AddCliente.Designer.vb  AddCliente.vb  AddProducto.Designer.vb  AddProducto.vb  AddProveedor.Designer.vb  AddProveedor.vb  Categoria.vb  Cliente.Designer.vb  Cliente.resx  Cliente.vb  Compra.Designer.vb  Compra.resx  Compra.vb  Comprobante.vb  DetalleComprobante.vb  EditCliente.Designer.vb  EditCliente.vb  EditProducto.Designer.vb  EditProducto.vb  EditProveedor.Designer.vb  EditProveedor.vb  Empleado.vb  Home.Designer.vb  Home.vb  Inventario.Designer.vb  Kardex.vb  Login.Designer.vb  Login.vb  Marca.vb  Persona.vb  PersonaJuridica.vb  PersonaNatural.vb  Producto.vb  Productos.Designer.vb  Productos.resx  Productos.vb  Proveedor.Designer.vb  Proveedor.resx  Proveedor.vb  Reportes.Designer.vb  (+5 more)
WinFormsApp1/My Project/: Application.Designer.vb  Application.myapp
WinFormsApp1/archivos/: Usuarios.csv  Usuarios.xlsx  comprobante.txt  kardex.txt  persona.txt  personaJuridica.txt  personaNatural.txt
