IdComprobante|Fecha|Total|TipoPago|IdPersona|IdVendedor|Estado
1|2024-08-21|99.99|Efectivo|1|1|True
2|2024-08-21|49.99|Tarjeta|1|2|True
3|2024-08-21|79.99|Efectivo|1|1|True
4|2024-08-21|89.99|Efectivo|2|1|True
5|2024-08-21|39.99|Efectivo|1|2|True
6|2024-08-21|69.99|Tarjeta|2|1|True
7|2024-08-21|119.99|Efectivo|1|1|True
8|2024-08-21|59.99|Efectivo|2|2|True
9|2024-08-21|99.99|Efectivo|1|1|False
10|2024-08-21|89.99|Tarjeta|2|1|False
11|2024-08-21|79.99|Efectivo|1|1|True
12|2024-08-21|49.99|Efectivo|2|2|True
13|2024-08-21|119.99|Efectivo|1|1|False
14|2024-08-21|99.99|Tarjeta|2|2|False
15|2024-08-25|199.98|Efectivo|1|1|True
16|2024-08-26|99.99|Efectivo|1|1|True
17|2024-08-26|199.98|Efectivo|1|1|True
