IdProducto|Codigo|Nombre|Talla|Precio|StockActual|IdCategoria|IdMarca|Estado
1|100001|Zapatilla Nike Air Force|42|99.99|5|1|1|True
2|100002|Botín Timberland PRO|40|119.99|5|1|2|True
3|100003|Sandalia Crocs Classic|38|29.99|10|2|1|True
4|100004|Zapatilla Adidas UltraBoost|41|139.99|15|1|3|True
5|100005|Mocasin Clarks Desert Boot|43|89.99|5|2|2|True
6|100006|Bota Dr. Martens 1460|39|159.99|10|1|1|True
7|100007|Deportiva Asics Gel-Kayano|40|129.99|10|2|1|True
8|100008|Botín Converse Chuck Taylor|42|69.99|5|1|2|True
9|100009|Sandalia Teva Original|37|39.99|10|2|3|True
10|100010|Zapatilla Puma RS-X|41|109.99|5|1|2|True
11|100011|Mocasin Sperry Top-Sider|44|79.99|0|2|1|True
12|100012|Bota Timberland Earthkeepers|40|139.99|0|1|3|True
13|100013|Deportiva New Balance 990|39|149.99|0|2|2|True
14|100014|Botín UGG Classic Mini|41|129.99|0|1|2|True
15|100015|Sandalia Birkenstock Arizona|38|69.99|0|2|3|True
16|100016|Zapatilla Vans Old Skool|42|89.99|0|1|1|True
17|100017|Mocasin Cole Haan Pinch|43|99.99|0|2|2|True
18|100018|Bota Caterpillar Colorado|39|159.99|0|1|3|True
19|100019|Deportiva Reebok Classic|41|79.99|0|2|1|True
20|100020|Botín Frye Campus|40|189.99|0|1|2|True

